html {
  zoom: 0.2;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
}

#flag {
  position: relative;
  width: 1800px;
  height: 1200px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

#group1 {
  display: inline-flex;
  align-items: center;
  rotate: 33.5deg;
}

#group2 {
  display: inline-flex;
  position: absolute;
  align-self: center;
  justify-self: center;
  rotate: -33.5deg;
}

#circles {
  width: 600px;
  height: 600px;
  position: relative;
}

#gun {
  margin-right: 150px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

#gon {
  margin-left: 150px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

#gam {
  margin-left: 450px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 25px;
}

#gam :nth-child(3) {
  grid-row: span 2;
}

#li {
  margin-right: 450px;
  width: 200px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 25px;
}

#li :first-child,
#li :last-child {
  grid-row: span 2;
}

#gun > div,
#gon > div,
#gam > div,
#li > div {
  background-color: black;
}

#top {
  width: 600px;
  height: 300px;
  border-radius: 300px 300px 0 0;
  background-color: red;
}

#bottom {
  width: 600px;
  height: 300px;
  border-radius: 0 0 300px 300px;
  background-color: blue;
}

#left {
  width: 300px;
  height: 300px;
  background-color: red;
  border-radius: 150px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

#right {
  width: 300px;
  height: 300px;
  background-color: blue;
  border-radius: 150px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
